{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "RecolectorApp",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "recolectorapp",
        "width": 1200,
        "height": 900,
        "center": true,
        "maximized": true,
        "additionalBrowserArgs": "--disable-web-security"
      }
    ],
    "security": {
      "csp": "",
      "dangerousUseHttpScheme": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "main--dainty-moxie-adb21f.netlify.app",
      "icon": [
        "icons/32x32.png",
        "icons/Square310x310Logo.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}